# SERVER DATA
CASHMATIC_PORT=50301
CASHMATIC_SERVER_IP=192.168.1.171
CASHMATIC_PROTOCOL=https

# USER DATA
CASHMATIC_USERNAME=admin
CASHMATIC_PASSWORD=Marelsrl2024.

# OPERATIONS ENDPOINT
CASHMATIC_LOGIN_ENDPOINT=/api/user/Login
CASHMATIC_RENEW_TOKEN_ENDPOINT=/api/user/RenewToken
CASHMATIC_DETAILS_ENDPOINT=/api/user/Details
CASHMATIC_START_REFILL_ENDPOINT=/api/transaction/StartRefill
CASHMATIC_STOP_REFILL_ENDPOINT=/api/transaction/StopRefill
CASHMATIC_START_PAYMENTS_ENDPOINT=/api/transaction/StartPayment
CASHMATIC_CANCEL_PAYMENTS_ENDPOINT=/api/transaction/CancelPayment
CASHMATIC_COMMIT_PAYMENTS_ENDPOINT=/api/transaction/CommitPayment
CASHMATIC_START_WITHDRAWAL_ENDPOINT=/api/transaction/StartWithdrawal
CASHMATIC_EMPTY_CASHBOX=/api/transaction/StartEmptyCashboxNotes

# DEVICE ENDPOINT
CASHMATIC_ALL_LEVELS_ENDPOINT=/api/device/AllLevels
CASHMATIC_ACTIVE_TRANSACTION_ENDPOINT=/api/device/ActiveTransaction
CASHMATIC_LAST_TRANSACTION_ENDPOINT=/api/device/LastTransaction
CASHMATIC_DEVICE_INFO_ENDPOINT=/api/device/GetDeviceInfo

# USER ENDPOINT
CASHMATIC_DETAILS_ENDPOINT=/api/user/Details

# UTILITY ENDPOINT
CASHMATIC_POWER_OFF_ENDPOINT=/api/utility/Poweroff
CASHMATIC_REBOOT_ENDPOINT=/api/utility/Reboot
CASMATIC_REPORT_ENDPOINT=/api/report/GetTransactions